netvisn/appdata/admin/authorized-users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nv="http://developer.envisn.com/xmlns/envisn/netvisn/" targetNamespace="http://developer.envisn.com/xmlns/envisn/netvisn/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="authorized-users" type="nv:authorized-usersType"/>
	<xs:complexType name="authorized-usersType">
		<xs:sequence>
			<xs:element name="user" type="nv:userType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="userType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="crn-namespace" type="xs:string"/>
            <xs:element name="crn-namespace-display" type="xs:string"/>
			<xs:element name="role">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="administrator"/>
						<xs:enumeration value="analyst"/>
						<xs:enumeration value="author"/>
						<xs:enumeration value="consumer"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
