netvisn/appdata/admin/security-namespaces.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nv="http://developer.envisn.com/xmlns/envisn/netvisn/" targetNamespace="http://developer.envisn.com/xmlns/envisn/netvisn/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="security-namespaces" type="nv:security-namespacesType"/>
	<xs:complexType name="security-namespacesType">
		<xs:sequence>
			<xs:element name="crn-namespace" type="nv:crn-namespaceType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="crn-namespaceType">
		<xs:sequence>
			<xs:element name="crn-namespace-id" type="xs:string"/>
			<xs:element name="crn-namespace-name" type="xs:string"/>
			<xs:element name="crn-username" type="xs:string"/>
			<xs:element name="crn-password" type="xs:string"/>
			<xs:element name="valid" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
